programa
{
	
	funcao inicio()
	{
		escreva("1 - Abrir Netflix" + "\n" + "2 - abrir Amazon Prime" + "\n" + "3 - Abrir HBO" + "\n" + "4  - Sair")
		inteiro menu = 0 
		escreva("\n" + "Sua escolha")
		
		escolha (menu){
		
		caso 1: //testa valor de 1
		escreva ("OK! abrir Netflix")
		pare

		caso 2: // testa o valor de 2
		escreva("OK! abrir Amazon Prime")
		pare
		
		caso 3: // testa o valor de 3
		escreva("OK! abrir HBO")
		pare

		caso 4: // testa p valor de 4
		escreva("Saindo do menu............")
		
		caso contrario:
		escreva( "\n" + "Você deve escolher 1,2,3 ou 4")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 588; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */