<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 08:48:22 "/>
        <attribute name="created" value="cGF1bG87REVTS1RPUC1FTzRPRThIOzIwMjItMDEtMjc7IjA4OjM2OjAxICI7Mjc5Mw=="/>
        <attribute name="edited" value="cGF1bG87REVTS1RPUC1FTzRPRThIOzIwMjItMDEtMjc7IjA4OjQ4OjIyICI7MjsyOTA4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Qual e o seu nome?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Qual e seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot; O seu nome e: &quot; &amp; nome &amp; &quot; e seu sobrenome e: &quot; &amp; sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
