<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="paulo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-27 08:17:01 "/>
        <attribute name="created" value="cGF1bG87REVTS1RPUC1FTzRPRThIOzIwMjItMDEtMjc7IjA3OjU4OjM3ICI7MjgwNQ=="/>
        <attribute name="edited" value="cGF1bG87REVTS1RPUC1FTzRPRThIOzIwMjItMDEtMjc7IjA4OjE3OjAxICI7MTsyOTAw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
